apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# metallb
- ../../metallb

# ingress-nginx
- ../../ingress-nginx

# external-secrets
- ../../external-secrets

# onepassword
- ../../1password

# cert-manager
- ../../cert-manager

# reloader
- ../../reloader

# personal-profile
# - ../../personal-profile/overlays/prod
- ../../personal-profile/overlays/dev
