apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- overlays/metallb
- overlays/ingress-nginx
- overlays/external-secrets
- overlays/1password
- overlays/cert-manager
- overlays/reloader
- overlays/personal-profile
